<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherListActivity">

    <item
        android:id="@+id/action_share_current_weather"
        android:title="@string/action_share_current_weather"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        android:icon="@drawable/share" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="110"
        app:showAsAction="never" />

</menu>
